<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 800px;
            margin: 0 auto;
            border: 1px solid red;
         }
         #header{
            height: 60px;
            background-color: #ddd;
         }
         #sidebar{
            float: left;
            width: 200px;
            height: 300px;
            background-color: orange;
        }
        #section{
            float: right;
            width: 600px;
            height: 300px;
            background-color: skyblue;
        }
        #footer{
            clear: both;
            height: 60px;
            background-color: #ddd;
        }
        #header,#sidebar,#section,#footer{
            font-size: 20px; 
            text-align: center;
            padding-top: 30px;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <h2>div 요소를 이용한 레이아웃</h2>
        <div id="header">
            상단 헤더
        </div>
        <div id="sidebar">
            사이드 바
        </div>
        <div id="section">
            메인 섹션
        </div>
        <div id="footer">
            하단 풋터
        </div>
    </div>

</body>
</html>