<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        h2{
            margin: 20px 0 30px;
        }
        .items{
            float: left;
            width: 300px;
            border: 1px solid #ccc;
            padding: 30px 15px 0;
            margin: 30px 0 10px 30px;
        }
        .items-img img{
            width: 100%;
        }
        .items-title{
            margin-top: 20px;
            font-size: 16px;
            color: #908076;
        }
        .items-subtile{
            margin-top: 10px;
            font-size: 23px;
            font-weight: bold;
        }
        .items-info{
            margin: 20px 0 10px;
        }
        .items-info div{
            border-top: 1px solid black;
            padding: 15px 0;
        }
        .items-info-date{
            color: #908076;
        }
        .items-info-recomm{
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <h2>수제 초콜릿 전문점</h2>

    <div class="items">
        <ul>
            <li class="items-img"><img src="img/choco1.jpg"/></li>
            <li class="items-title">초콜릿 스타일링</li>
            <li class="items-subtilte">간식용 수제 초콜릿</li>
            <li class="items-info">
                <div>
                    <span class="items-info-date">2023.03.10</span>
                    <span class="items-info-recomm">좋아요 3 . 추천 5</span>
                </div>
            </li>
        </ul>
    </div>

    <div class="items">
        <ul>
            <li class="items-img"><img src="img/choco2.jpg"/></li>
            <li class="items-title">초콜릿 스타일링</li>
            <li class="items-subtilte">간식용 수제 초콜릿</li>
            <li class="items-info">
                <div>
                    <span class="items-info-date">2023.03.10</span>
                    <span class="items-info-recomm">좋아요 3 . 추천 5</span>
                </div>
            </li>
        </ul>
    </div>

    <div class="items">
        <ul>
            <li class="items-img"><img src="img/choco3.jpg"/></li>
            <li class="items-title">초콜릿 스타일링</li>
            <li class="items-subtilte">간식용 수제 초콜릿</li>
            <li class="items-info">
                <div>
                    <span class="items-info-date">2023.03.10</span>
                    <span class="items-info-recomm">좋아요 3 . 추천 5</span>
                </div>
            </li>
        </ul>
    </div>

    <div class="items">
        <ul>
            <li class="items-img"><img src="img/choco4.jpg"/></li>
            <li class="items-title">초콜릿 스타일링</li>
            <li class="items-subtilte">간식용 수제 초콜릿</li>
            <li class="items-info">
                <div>
                    <span class="items-info-date">2023.03.10</span>
                    <span class="items-info-recomm">좋아요 3 . 추천 5</span>
                </div>
            </li>
        </ul>
    </div>

    <div class="items">
        <ul>
            <li class="items-img"><img src="img/choco5.jpg"/></li>
            <li class="items-title">초콜릿 스타일링</li>
            <li class="items-subtilte">간식용 수제 초콜릿</li>
            <li class="items-info">
                <div>
                    <span class="items-info-date">2023.03.10</span>
                    <span class="items-info-recomm">좋아요 3 . 추천 5</span>
                </div>
            </li>
        </ul>
    </div>

    <div class="items">
        <ul>
            <li class="items-img"><img src="img/choco6.jpg"/></li>
            <li class="items-title">초콜릿 스타일링</li>
            <li class="items-subtilte">간식용 수제 초콜릿</li>
            <li class="items-info">
                <div>
                    <span class="items-info-date">2023.03.10</span>
                    <span class="items-info-recomm">좋아요 3 . 추천 5</span>
                </div>
            </li>
        </ul>
    </div>


</body>
</html>