<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;text-align: center;box-sizing: border-box;}
        li{list-style-type: none;}
        .box{width:1000px;margin:0 auto;border:1px solid blue}
        header{height: 100px;border:1px solid red;}
        header #top{height:30px;border:1px solid red;}
        header #top_menu{float: right;border:1px solid red;}
        section #main_image{float: left;width:750px;height: 200px;margin-top:50px;border:1px solid red;padding:20px;}
        section aside {float: right; width: 230px;height:200px;margin-top: 50px;border:1px solid red;}
        #main{clear: both;}
        #main li{display: inline-block;margin-top: 20px;}
        #main .item1{width:206px;height:250px;border:1px solid red;}
        #main .item2{width:250px;height:250px;margin-left: 8px; border:1px solid red;}
        footer{height: 100px;margin-top: 50px;border:1px solid red;}
        footer #footer1{float: left;border:1px solid red;}
        footer #footer2{float: right;border:1px solid red;}
    </style>
</head>
<body>
	<header>
		<nav id="top">
			<div class="box">
				<nav id="top_menu" >
					상단 메뉴
				</nav>
			</div> <!-- box -->
		</nav>
		<div class="box">
			<nav id="main_menu" >
				로고 & 메인 메뉴 & 검색
			</nav>
		</div> <!-- box -->
		</nav>
	</header>
	<section>
		<div class="box">
			<div id="main_image">
				메인 이미지
			</div>
			<aside>
				사이드바
			</aside>
			<div id="main">
				<ul>
					<li class="item1">항목1</li>
					<li class="item2">항목2</li>
					<li class="item2">항목3</li>
					<li class="item2">항목4</li>
				</ul>
			</div>
		</div> <!-- box -->
	</section>
	<footer>
		<div class="box">
			<div id="footer1">
				푸터1
			</div>
			<div id="footer2">
				푸터2
			</div>
		</div> <!-- box -->
	</footer>
</body>
</html>