<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: #333;}
        p {color: #fff;}

        @media only screen and (max-width:768px) {
            /* 가로크기가 0 ~ 768px 까지 적용 */
            body {
                background-color: blue;
            }
            p {font-size: 30px;}
        }
        @media only screen and (min-width:768px) and (max-width:1200px) {
            /* 가로크기가 768 ~ 1200px 까지 적용 */
            body {
                background-color: red;
            }
            p {font-size: 50px;}
        }
        @media only screen and (min-width:1200px) {
            /* 가로크기가 1200px ~~  까지 적용 */
            body {
                background-color: green;
            }
            p {font-size: 100px;}
        }
    </style>
</head>

<body>
    <p>연습</p>
</body>

</html>