<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin:0; padding: 0; box-sizing: border-box;}
        li{list-style-type: none;}
       
        .col_1{width:8.33%}
        .col_2{width:16.66%}
        .col_3{width:25%}
        .col_4{width:33.33%}
        .col_5{width:41.66%}
        .col_6{width:50%}
        .col_7{width:58.33%}
        .col_8{width:66.66%}
        .col_9{width:75%}
        .col_10{width:83.33%}
        .col_11{width:91.66%}
        .col_12{width:100%}
        [class*="col_"]{float:left;padding:15px;}

        header {
            height: 80px;
            padding: 30px 0 0 30px;
            background-color: #33b30b;
            color: white;
        }

        main{margin-top: 10px;}
        main::after{
            content: "";
            display: block;
            clear: both;
        }

        .menu li{
            padding: 10px;
            margin-bottom: 12px;
            background-color: #3ea3d9;
            color: white;
        }
        .menu a:link, .menu a:visited,.menu a:hover,.menu a:active{
            color: white;
            text-decoration: none;
        }
        .menu li:hover{
            background-color: orange;
        }

        section p{
            line-height: 150%;
            padding-top: 10px;
        }

        footer {
            height: 80px;
            background-color: #eee;
            text-align: center;
            font-size: 0.9em;
            padding-top: 30px;
            margin-top: 10px;
        }
        
        @media only screen and (max-width:768px){
            [class*="col_"]{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h3>웹 프로그래밍 강좌</h3>
    </header>

    <main>

        <nav class="col_3 menu">
            <ul>
                <li><a href="#">웹 페이지란?</a></li>
                <li><a href="#">HTML/CSS</a></li>
                <li><a href="#">PHP 프로그래밍</a></li>
                <li><a href="#">자바스크립트/jQuery</a></li>
            </ul>
        </nav>

        <section class="col_9">
            <h2>웹 페이지란?</h2>
            <p>웹 페이지는 웹 서핑을 할 때 보는 각각의 화면을 말한다. 웹 페이지는 HTML과 CSS로 구성된 HTML 문서와 관련된 이미지, 동영상, 음악 파일 등의 데이터 파일로 구성된다.</p>
            <p>웹 브라우저는 웹 서버에서 보내온 웹 페이지에 관련된 파일들을 해석하여 브라우저 화면에 내용을 보여준다.</p>
        </section>

    </main>

    <footer>
        <p>Copyright 2021. (goldmont) all rights reserved.</p>
    </footer>
</body>

</html>