<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; text-align: center;}
        header{
            height: 130px;
            border: 1px solid red;
        }
        .box{
            width: 1100px;
            margin: 0 auto;
            border: 1px solid blue;
        }
        .box:after{
            content: "";
            display: block;
            clear: both;
        }
        aside{
            float: right;
            width: 220px;
            height: 300px;
            border: 1px solid red;
        }
        #main{
            float: left;
            width: 840px;
            height: 300px;
            border: 1px solid red;
        }
        footer{
            height: 120px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <header>
        <div class="box">
            <div id="logo">로고 & 검색</div>
        </div>
        <div class="box">
            <nav id="main_menu">메인 메뉴</nav>
        </div>
    </header>

    <div class="box">
        <aside>사이드 바</aside>
        <section id="main">메인섹션</section>
    </div>

    <footer>
        <div class="box">풋터</div>
    </footer>
</body>
</html>