 07강

요약=========================================

레이아웃 나누기------------------------------------------------------------

-float, flex : 레이아웃 나눌때 사용
-clear : float 영향 안받기 위한 것
-header// asise // section // footer => 기본 태그로 생김



위치 지정------------------------------------------------------------
상대 : 본인위치
-position : relative -> left:10px;  top 50px;
절대 : 부모위치
-postion : absolute - > //
창에 위치 고정
-position: fixed => 스크롤 해도위치 고정됨 (ex 광고)


추가공부============================
float/flex 태그에 관하여 ( 강사 설명 부족)

- 자식이 postion : absolute 사용할때 부모에 position : relative 가 없으면
 할아버지 까지 찾음 없으면 뷰포인트 기준임