<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0;}

        div{
            width: 300px;
            padding: 30px;
            border: 2px solid #aaa;
            border-radius: 15px;
            margin: 20px 0 ;
        }

        h3{
            border-bottom: 1px solid #ccc;
            padding-bottom: 8px;
        }

        p{
            line-height: 180%;
            padding: 10px 0;
            border-bottom: 1px dotted #ccc;
        }

        h4{
            text-align: right;
            font-weight: normal;
            margin-top: 10px;
        }
        
        a:hover{
            color: orange;
        }
    </style>
</head>
<body>
    <div>
        <h3>HTML/CSS 강좌</h3>
        <p>
            HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오
            등으로 홈페이지를 제작할 수 있어요^^
        </p>
        <h4><a href="#">바로가기 >></a></h4>
    </div>
</body>
</html>