<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a, #b, #c{
            width: 100px;
            height: 60px;
            background-color: yellow;
            border: 1px solid black;
        }
        #parent{
            position: relative;
            left: 100px;
            top: 100px;
            width: 350px;
            height: 200px;
            padding: 90px 0 0 60px;
            border: 1px solid red;
        }
        #b{
            position: absolute;
            left: 80px;
            top: 50px;
        }
      
    </style>
</head>
<body>
    <h3>절대 위치 지정(position: absolute)</h3>
    <div id="parent">
        <div id="a">요소 A</div>
        <div id="b">요소 B</div>
        <div id="c">요소 C</div>
    </div>
</body>
</html>