<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #story {
            width: 800px;
            margin: auto;
            margin-top: 20px;
        }
        h2 {
            background-color: green;
            color: white;
            padding: 5px 10px;
            margin-bottom: 35px;
        }
        .col1 {
            float: left;
            width: 220px;
        }
        .col2 {
            float: right;
            width: 550px;
        }
        #main-title {
            margin-top: 22px;
            font-size: 30px;
        }
        #sub-title {
            margin-top: 22px;
        }
        .col2 img {
            float: left;
            width: 200px;
        }
        #history {
            float: right;
            font-size: 20px;
        }
        #history th{
            padding: 5px 15px 5px 0;
        }
        #history td{
            border-bottom: 1px solid #ccc;
            padding: 5px 0 5px 0;
        }
    </style>
</head>

<body>
</body>
<div id="story">

    <h2>기업연혁</h2>
    <div class="col1">
        <h3>2018 ~ 현재</h3>
        <p id="main-title">
            환경과 사람을 존중하는 기업 '환경 사랑'
        </p>
        <p id="sub-title">
            환경 관련 우수기업<br /> 대통령상을 수상하다.
        </p>
    </div>
    <div class="col2">
        <img src="img/choco1.jpg" />
        <table id="history">
            <tr>
                <th>2021</th>
                <td>환경사랑 수원 전시장 오픈</td>
            </tr>
            <tr>
                <th>2020</th>
                <td>환경사랑 광주 전시장 오픈</td>
            </tr>
            <tr>
                <th>2019</th>
                <td>환경사랑 대전 전시장 오픈</td>
            </tr>
            <tr>
                <th>2018</th>
                <td>환경사랑 서울 전시장 오픈</td>
            </tr>
        </table>
    </div>

</div>

</html>